# bleemsWeb

./: .project  GuestUsertestng.xml  LoginUsertestng.xml  pom.xml  retestTestng.xml  singleTestCasetestng.xml  testng.xml
TestDatas/: CartItems.xlsx
logs/: automation-2026-05-131.logs  automation-2026-05-133.logs  automation-2026-05-134.logs  automation-2026-05-137.logs  automation-2026-05-138.logs  automation-2026-05-139.logs  automation-2026-05-140.logs
reports/: Test-Report-2026.05.12.09.24.40.html  Test-Report-2026.05.12.10.29.07.html  Test-Report-2026.05.12.10.34.44.html  Test-Report-2026.05.13.10.14.10.html  Test-Report-2026.05.13.10.32.24.html  Test-Report-2026.05.13.10.33.16.html  Test-Report-2026.05.13.10.38.21.html  Test-Report-2026.05.13.10.39.51.html  Test-Report-2026.05.13.10.40.03.html  Test-Report-2026.05.13.10.43.30.html  Test-Report-2026.05.13.10.47.42.html  Test-Report-2026.05.13.10.55.01.html  Test-Report-2026.05.13.11.10.21.html  Test-Report-2026.05.13.11.18.35.html  Test-Report-2026.05.13.11.27.19.html  Test-Report-2026.05.13.11.30.32.html  Test-Report-2026.05.13.11.35.04.html  Test-Report-2026.05.13.12.01.40.html  Test-Report-2026.05.13.12.02.39.html  Test-Report-2026.05.13.12.04.46.html  Test-Report-2026.05.13.12.06.44.html  Test-Report-2026.05.13.13.06.38.html  Test-Report-2026.05.13.13.58.13.html  Test-Report-2026.05.13.13.58.56.html  Test-Report-2026.05.13.14.00.55.html  Test-Report-2026.05.13.14.04.45.html  Test-Report-2026.05.13.14.14.26.html  Test-Report-2026.05.13.14.14.54.html  Test-Report-2026.05.13.14.21.07.html  Test-Report-2026.05.13.14.47.29.html  Test-Report-2026.05.13.14.48.17.html  Test-Report-2026.05.13.14.49.01.html  Test-Report-2026.05.13.15.05.41.html  Test-Report-2026.05.13.15.11.22.html  Test-Report-2026.05.13.15.12.28.html  Test-Report-2026.05.13.15.17.38.html  Test-Report-2026.05.13.15.22.53.html  Test-Report-2026.05.13.15.24.35.html  Test-Report-2026.05.13.15.29.43.html  Test-Report-2026.05.13.15.59.25.html  (+193 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.HomePageTest.xml  TEST-test.LoginTest.xml  TEST-test.LogoutTest.xml  TEST-test.SearchTest.xml  TEST-testCases.CartItemsTest.xml  TEST-testCases.CartQuantityItems.xml  TEST-testCases.CheckoutTest.xml  TEST-testCases.FilterGiftTest.xml  TEST-testCases.FilterTestConfection.xml  TEST-testCases.HomePageTest.xml  TEST-testCases.LogInOutHomePageTest.xml  TEST-testCases.LoginCheckoutTest.xml  TEST-testCases.LoginTest.xml  TEST-testCases.LogoutTest.xml  TEST-testCases.MutipleCartItems.xml  (+6 more)
(+38 files in other folders)
