2026-05-11 15:10:13,990(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ***********Search key inserted***********
2026-05-11 15:10:17,926(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ****************Item Clicked*****************
2026-05-11 15:10:17,973(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ****************Search Verified*****************
2026-05-11 15:10:41,222(HH:mm:ss.SSS) [main] INFO  test.SearchTest - *************Account is logged in*****************
2026-05-11 15:10:45,743(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ***********Cart clicked***********
2026-05-11 15:10:45,876(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ***********Search clicked***********
2026-05-11 15:10:46,470(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ***********Search key inserted***********
2026-05-11 15:10:49,899(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ****************Item Clicked*****************
2026-05-11 15:10:49,936(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ****************Search Verified*****************
2026-05-11 15:11:12,761(HH:mm:ss.SSS) [main] INFO  test.SearchTest - *************Account is logged in*****************
2026-05-11 15:11:18,535(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ***********Cart clicked***********
2026-05-11 15:11:18,643(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ***********Search clicked***********
2026-05-11 15:11:19,262(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ***********Search key inserted***********
2026-05-11 15:11:22,974(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ****************Item Clicked*****************
2026-05-11 15:11:23,046(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ****************Search Verified*****************
2026-05-11 15:12:17,951(HH:mm:ss.SSS) [main] INFO  test.LoginTest - *************Account is logged in*****************
2026-05-11 15:12:20,923(HH:mm:ss.SSS) [main] INFO  test.LoginTest - *************Account button is clicked*****************
2026-05-11 15:12:20,999(HH:mm:ss.SSS) [main] INFO  test.LoginTest - *************logged in Verified*****************
2026-05-11 15:12:39,304(HH:mm:ss.SSS) [main] INFO  test.LogoutTest - *************Account is logged in*****************
2026-05-11 15:12:43,414(HH:mm:ss.SSS) [main] INFO  test.LogoutTest - *************logout button clicked***************
2026-05-11 15:12:48,573(HH:mm:ss.SSS) [main] INFO  test.LogoutTest - *************Verified logout***************
2026-05-11 15:13:04,118(HH:mm:ss.SSS) [main] INFO  test.SearchTest - *************Account is logged in*****************
2026-05-11 15:13:08,397(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ***********Cart clicked***********
2026-05-11 15:13:08,507(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ***********Search clicked***********
2026-05-11 15:13:09,118(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ***********Search key inserted***********
2026-05-11 15:13:11,510(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ****************Item Clicked*****************
2026-05-11 15:13:11,568(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ****************Search Verified*****************
2026-05-11 15:14:26,248(HH:mm:ss.SSS) [main] INFO  test.LoginTest - *************Account is logged in*****************
2026-05-11 15:14:29,063(HH:mm:ss.SSS) [main] INFO  test.LoginTest - *************Account button is clicked*****************
2026-05-11 15:14:29,210(HH:mm:ss.SSS) [main] INFO  test.LoginTest - *************logged in Verified*****************
2026-05-11 15:14:42,884(HH:mm:ss.SSS) [main] INFO  test.LogoutTest - *************Account is logged in*****************
2026-05-11 15:14:46,083(HH:mm:ss.SSS) [main] INFO  test.LogoutTest - *************logout button clicked***************
2026-05-11 15:14:50,866(HH:mm:ss.SSS) [main] INFO  test.LogoutTest - *************Verified logout***************
2026-05-11 15:15:05,936(HH:mm:ss.SSS) [main] INFO  test.SearchTest - *************Account is logged in*****************
2026-05-11 15:15:11,906(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ***********Cart clicked***********
2026-05-11 15:15:12,041(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ***********Search clicked***********
2026-05-11 15:15:12,642(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ***********Search key inserted***********
2026-05-11 15:15:16,898(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ****************Item Clicked*****************
2026-05-11 15:15:16,941(HH:mm:ss.SSS) [main] INFO  test.SearchTest - ****************Search Verified*****************
2026-05-11 15:15:51,157(HH:mm:ss.SSS) [main] INFO  test.LoginTest - *************Account is logged in*****************
2026-05-11 15:15:54,308(HH:mm:ss.SSS) [main] INFO  test.LoginTest - *************Account button is clicked*****************
2026-05-11 15:15:54,418(HH:mm:ss.SSS) [main] INFO  test.LoginTest - *************logged in Verified*****************
2026-05-11 15:16:08,887(HH:mm:ss.SSS) [main] INFO  test.LogoutTest - *************Account is logged in*****************
2026-05-11 15:16:12,738(HH:mm:ss.SSS) [main] INFO  test.LogoutTest - *************logout button clicked***************
