2026-05-14 16:31:30,438(HH:mm:ss.SSS) [main] INFO  testCases.ProductDetailsTest - *************Verified Product Price not Empty ***************
2026-05-14 16:31:30,472(HH:mm:ss.SSS) [main] INFO  testCases.ProductDetailsTest - *************Verified Product Discribtion not Empty ***************
2026-05-14 16:46:38,353(HH:mm:ss.SSS) [main] INFO  testCases.ProductDetailsTest - *************Account is logged in*****************
2026-05-14 16:46:42,904(HH:mm:ss.SSS) [main] INFO  testCases.ProductDetailsTest - *************Search clicked***************
2026-05-14 16:46:43,523(HH:mm:ss.SSS) [main] INFO  testCases.ProductDetailsTest - *************Search Value Entered***************
2026-05-14 16:46:46,238(HH:mm:ss.SSS) [main] INFO  testCases.ProductDetailsTest - *************Search product clicked***************
2026-05-14 16:46:46,287(HH:mm:ss.SSS) [main] INFO  testCases.ProductDetailsTest - *************Product title copied***************
2026-05-14 16:46:46,293(HH:mm:ss.SSS) [main] INFO  testCases.ProductDetailsTest - *************Verified Product Title ***************
2026-05-14 16:46:46,325(HH:mm:ss.SSS) [main] INFO  testCases.ProductDetailsTest - *************Verified Product Price not Empty ***************
2026-05-14 16:46:46,365(HH:mm:ss.SSS) [main] INFO  testCases.ProductDetailsTest - *************Verified Product Discribtion not Empty ***************
2026-05-14 16:47:31,976(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Guest User*****************
2026-05-14 16:47:32,663(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Search clicked***************
2026-05-14 16:47:33,305(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Search Value Entered***************
2026-05-14 16:47:37,749(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Search product clicked***************
2026-05-14 16:47:37,777(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Product title copied***************
2026-05-14 16:47:37,791(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Verified Product Title ***************
2026-05-14 16:47:37,842(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Verified Product Price not Empty ***************
2026-05-14 16:47:37,860(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Verified Product Discribtion not Empty ***************
2026-05-14 16:52:50,517(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Guest User*****************
2026-05-14 16:52:51,174(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Search clicked***************
2026-05-14 16:52:51,789(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Search Value Entered***************
2026-05-14 16:52:55,592(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Search product clicked***************
2026-05-14 16:52:55,611(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Product title copied***************
2026-05-14 16:52:55,628(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Verified Product Title ***************
2026-05-14 16:52:55,662(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Verified Product Price not Empty ***************
2026-05-14 16:52:55,694(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Verified Product Discribtion not Empty ***************
2026-05-14 16:53:57,811(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Guest User*****************
2026-05-14 16:53:58,485(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Search clicked***************
2026-05-14 16:53:59,106(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Search Value Entered***************
2026-05-14 16:54:02,626(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Search product clicked***************
2026-05-14 16:54:02,661(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Product title copied***************
2026-05-14 16:54:02,661(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Verified Product Title ***************
2026-05-14 16:54:02,711(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Verified Product Price not Empty ***************
2026-05-14 16:54:02,726(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Verified Product Discribtion not Empty ***************
2026-05-14 16:56:15,638(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Guest User*****************
2026-05-14 16:56:16,295(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Search clicked***************
2026-05-14 16:56:16,923(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Search Value Entered***************
2026-05-14 16:56:20,626(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Search product clicked***************
2026-05-14 16:56:20,661(HH:mm:ss.SSS) [main] INFO  testCases.CheckoutTest - *************Product title copied***************
